==9758== Memcheck, a memory error detector
==9758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9758== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9758== Command: ./aesdsocket
==9758== Parent PID: 9754
==9758== 
--9758-- 
--9758-- Valgrind options:
--9758--    --error-exitcode=1
--9758--    --leak-check=full
--9758--    --show-leak-kinds=all
--9758--    --track-origins=yes
--9758--    --errors-for-leak-kinds=definite
--9758--    --verbose
--9758--    --log-file=valgrind-out.txt
--9758-- Contents of /proc/version:
--9758--   Linux version 5.13.0-27-generic (buildd@lgw01-amd64-045) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Fri Jan 14 00:32:30 UTC 2022
--9758-- 
--9758-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--9758-- Page sizes: currently 4096, max supported 4096
--9758-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9758-- Reading syms from /home/harshwardhan/AESD/assignment-2-hwsingh27/server/aesdsocket
--9758-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9758--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9758--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9758--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9758--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9758--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9758--   .. CRC is valid
--9758-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9758--    object doesn't have a symbol table
--9758--    object doesn't have a dynamic symbol table
--9758-- Scheduler: using generic scheduler lock implementation.
--9758-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9758== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9758-by-harshwardhan-on-???
==9758== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9758-by-harshwardhan-on-???
==9758== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9758-by-harshwardhan-on-???
==9758== 
==9758== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9758== don't want to do, unless you know exactly what you're doing,
==9758== or are doing some strange experiment):
==9758==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9758 ...command...
==9758== 
==9758== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9758==   /path/to/gdb ./aesdsocket
==9758== and then give GDB the following command
==9758==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9758
==9758== --pid is optional if only one valgrind process is running
==9758== 
--9758-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9758-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9758-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9758--    object doesn't have a symbol table
--9758-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9758--    object doesn't have a symbol table
==9758== WARNING: new redirection conflicts with existing -- ignoring it
--9758--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9758--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9758-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9758-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9758-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--9758--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--9758--   .. build-id is valid
--9758-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9758--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9758--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9758--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9758--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9758--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9758--   .. CRC is valid
--9758-- REDIR: 0x4923600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4922900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4923930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4922220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4922960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4924dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x493fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x493f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4923760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4923590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4922890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x49222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x49236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x493f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x49227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x49223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4923980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4922350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4923ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x49410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x493f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x49229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4922280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x49227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x492bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x49239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4923550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x493fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4922c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x49238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4923870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4924e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4923a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4922830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9758-- REDIR: 0x4a0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9758-- REDIR: 0x4a0eaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--9758-- REDIR: 0x491d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9758-- REDIR: 0x491d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9758-- REDIR: 0x491ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9758-- REDIR: 0x4a0b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9758-- REDIR: 0x4a0b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9758-- REDIR: 0x4a0e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--9758-- REDIR: 0x4923120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9758-- REDIR: 0x4a07c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--9758-- REDIR: 0x4a06b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9758-- REDIR: 0x4a0e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9758-- REDIR: 0x491e000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--9758-- REDIR: 0x4a0cba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--9758-- REDIR: 0x4a0c190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==9758== Invalid read of size 8
==9758==    at 0x109F77: main (aesdsocket.c:289)
==9758==  Address 0x4a870f8 is 24 bytes inside a block of size 32 free'd
==9758==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9758==    by 0x109F6F: main (aesdsocket.c:294)
==9758==  Block was alloc'd at
==9758==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9758==    by 0x109E8D: main (aesdsocket.c:274)
==9758== 
==9758== 
==9758== HEAP SUMMARY:
==9758==     in use at exit: 0 bytes in 0 blocks
==9758==   total heap usage: 509 allocs, 509 frees, 1,331,159 bytes allocated
==9758== 
==9758== All heap blocks were freed -- no leaks are possible
==9758== 
==9758== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
==9758== 
==9758== 17 errors in context 1 of 1:
==9758== Invalid read of size 8
==9758==    at 0x109F77: main (aesdsocket.c:289)
==9758==  Address 0x4a870f8 is 24 bytes inside a block of size 32 free'd
==9758==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9758==    by 0x109F6F: main (aesdsocket.c:294)
==9758==  Block was alloc'd at
==9758==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9758==    by 0x109E8D: main (aesdsocket.c:274)
==9758== 
==9758== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
